@charset "utf-8";
.map {
  width: 80%;
 
  margin-top: 150px;
  margin-bottom: 100px !important;
  margin: auto;
}
.map-nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
  font-size: 1.7rem;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 220px;
}
.section {
  width: 90%;
  height: 100%;
  margin: auto;
  position: relative;
}

.tabitem {
  display: none;
  width: 100%;
  height: 100px;
}
.image-wrap {
  width: 100%;
  margin: auto;
  height: 600px;
}
.image-wrap img {
  width: 100%;
  height: 100%;
}

.tabitem.active {
  display: block;
  width: 100%;
  height: 100%;
  
}
.tabitem:first-child {
  display: block;
}

/* 반응형 */
@media screen and (max-width: 990px) {
  .map {
    margin-top: 100px;
  }
  .map-nav {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
    font-size: 1.7rem;
    margin: auto;
    margin-bottom: 50px;
  }
  
  
  .section {
    width: 90%;
    height: 100%;
    margin: auto;
    position: relative;
  }

  .tabitem {
    display: none;
    width: 100%;
    height: 100px;
  }
  .image-wrap {
    width: 90%;
    margin: auto;
    height: 500px;
  }
}

@media screen and (max-width: 768px) {
  .map-nav {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 50px auto;
    font-size: 1.5rem;
  }
  .image-wrap {
    width: 100%;
    margin: auto;
    height: 300px;
  }
  .image-wrap img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 417px) {
  .map{
    margin-bottom: 15px;
    margin: auto;

  }
  .map-nav {
    width: 80%;
    display: flex;
    justify-content: space-between;
    font-size: 10px ;
    padding: 1px;
    margin: 65px auto;
  }
  .map-nav a{
    font-size: 25px;
    gap: 10px;
  }
  .image-wrap {
    width: 100%;
    margin: auto;
    height: 300px;
  }
  .image-wrap img {
    width: 100%;
    height: 100%;
  }
  .section{
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 350px) {
  .map{
    margin-bottom: 15px;
    margin: auto;

  }
  .map-nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: 10px ;
    padding: 1px;
    margin: 40px 0;
  }
  .map-nav a{
    font-size: 15px;
    gap: 10px;
  }
  .image-wrap {
    width: 100%;
    margin: auto;
    height: 250px;
    
  }
  .image-wrap img {
    width: 100%;
    height: 100%;
  }
  .section{
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 320px) {
  .map{
    margin-bottom: 15px;
    margin: auto;
  }
  .map-nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: 10px ;
    padding: 1px;
    margin: 60px 0;
  }
  .map-nav a{
    font-size: 13px;

  }
  .image-wrap {
    width: 100%;
    margin: auto;
    height: 170px;
  }
  .image-wrap img {
    width: 100%;
    height: 100%;
  }
  .section{
    margin-bottom: 40px;
  }
}
